name=Hello World
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
deploy-excludes=\
    **/WEB-INF/lib/org.springframework.asm-3.0.0.RELEASE.jar,\
    **/WEB-INF/lib/org.springframework.beans-3.0.0.RELEASE.jar,\
    **/WEB-INF/lib/org.springframework.context-3.0.0.RELEASE.jar,\
    **/WEB-INF/lib/org.springframework.core-3.0.0.RELEASE.jar,\
    **/WEB-INF/lib/org.springframework.expression-3.0.0.RELEASE.jar,\
    **/WEB-INF/lib/org.springframework.web-3.0.0.RELEASE.jar,\
    **/WEB-INF/lib/org.springframework.web.portlet-3.0.0.RELEASE.jar,\
    **/WEB-INF/lib/org.springframework.web.servlet-3.0.0.RELEASE.jar
